DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x19
DEF l__HEADER6 0x30
DEF l__INITIALIZED 0x41
DEF l__INITIALIZER 0x41
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x21A
DEF l__CODE 0xCC3
DEF s__HOME 0xEC3
DEF s__BASE 0x10DD
DEF s__CODE_0 0x10DD
DEF s__INITIALIZER 0x10DD
DEF s__LIT 0x10DD
DEF s__GSINIT 0x111E
DEF s__GSFINAL 0x112A
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B9
DEF s__INITIALIZED 0xC0B9
DEF s__HEAP 0xC0FA
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _update_input_state 0x200
DEF _k_background_map 0x2E9
DEF _k_background_tiles 0x451
DEF _was_input_depressed 0x477
DEF _was_input_released 0x48F
DEF _is_input_held 0x4A8
DEF _wait_vbls_done 0x4BF
DEF _update_cursor_sprite 0x4CC
DEF _k_execution_state_active_mask 0x4DF
DEF _k_tile_is_alive_mask 0x4E0
DEF _k_tile_was_alive_mask 0x4E1
DEF _k_empty_tile_index 0x4E2
DEF _k_live_tile_index 0x4E3
DEF _k_cursor_empty_tile_index 0x4E4
DEF _k_cursor_live_tile_index 0x4E5
DEF _k_cursor_sprite_index 0x4E6
DEF _update_cursor_position 0x4E7
DEF _update_tile_sprite 0x51F
DEF _update_tile_position 0x530
DEF _main 0x567
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xEC3
DEF .memcpy_simple 0xECC
DEF .remove_VBL 0xEE9
DEF .remove_int 0xEEC
DEF .add_VBL 0xF09
DEF .add_int 0xF0C
DEF .wait_vbl_done 0xF17
DEF _wait_vbl_done 0xF17
DEF .display_off 0xF27
DEF _display_off 0xF27
DEF _remove_VBL 0xF3F
DEF _add_VBL 0xF4A
DEF _set_tile_data 0xF55
DEF _set_bkg_data 0xF5A
DEF _set_win_data 0xF5A
DEF _set_sprite_data 0xF62
DEF __mulsuchar 0xF92
DEF __muluschar 0xF9C
DEF __mulschar 0xFA6
DEF __muluchar 0xFB8
DEF __mulint 0xFC4
DEF .padup 0xFEA
DEF _waitpadup 0xFEA
DEF .jpad 0xFFA
DEF _joypad 0xFFA
DEF _waitpad 0x1022
DEF .wait_pad 0x1025
DEF ___memcpy 0x102C
DEF _memcpy 0x102C
DEF _set_bkg_tiles 0x106F
DEF .set_xy_wtt 0x1083
DEF .set_xy_btt 0x108C
DEF .set_xy_tt 0x109B
DEF gsinit 0x111E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _k_sprites 0xC0B9
DEF __map_tile_offset 0xC0F9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build\game-of-life.ihx
