ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 _SCREEN_HEIGHT                                                 000274 R
  0 _SCREEN_MIN_X                                                  000271 R
  0 _SCREEN_MIN_Y                                                  000272 R
  0 _SCREEN_WIDTH                                                  000273 R
  0 _SPRITE_TILE_HEIGHT                                            000276 R
  0 _SPRITE_TILE_WIDTH                                             000275 R
    __divuint                                                      ****** GX
    __moduint                                                      ****** GX
    __muluchar                                                     ****** GX
  7 __xinit__k_sprites                                             000000 R
  0 _is_input_held                                                 0002A8 GR
    _joypad                                                        ****** GX
  0 _k_background_map                                              0000E9 GR
  0 _k_background_tiles                                            000251 GR
  0 _k_cursor_empty_tile_index                                     0002F0 GR
  0 _k_cursor_live_tile_index                                      0002F1 GR
  0 _k_cursor_sprite_index                                         0002F2 GR
  0 _k_empty_tile_index                                            0002EE GR
  0 _k_execution_state_active_mask                                 0002DF GR
  0 _k_live_tile_index                                             0002EF GR
  2 _k_sprites                                                     000000 GR
  0 _k_tile_is_alive_mask                                          0002E0 GR
  0 _k_tile_is_east_column_mask                                    0002EA GR
  0 _k_tile_is_south_row_mask                                      0002E6 GR
  0 _k_tile_is_west_column_mask                                    0002E8 GR
  0 _k_tile_sprite_index_mask                                      0002EC GR
  0 _k_tile_was_alive_mask                                         0002E2 GR
  0 _main                                                          000373 GR
  0 _s_tile_is_north_row_mask                                      0002E4 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _update_cursor_position                                        0002F3 GR
  0 _update_cursor_sprite                                          0002CC GR
  0 _update_input_state                                            000000 GR
  0 _update_tile_position                                          00033C GR
  0 _update_tile_sprite                                            00032B GR
    _wait_vbl_done                                                 ****** GX
  0 _wait_vbls_done                                                0002BF GR
  0 _was_input_depressed                                           000277 GR
  0 _was_input_released                                            00028F GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    FA9   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     40   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     40   flags    0
   8 _CABS                                      size      0   flags    8

