ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 _SCREEN_HEIGHT                                                 0000BC R
  0 _SCREEN_MIN_X                                                  0000B9 R
  0 _SCREEN_MIN_Y                                                  0000BA R
  0 _SCREEN_WIDTH                                                  0000BB R
  0 _SPRITE_TILE_HEIGHT                                            0000BE R
  0 _SPRITE_TILE_WIDTH                                             0000BD R
    __moduint                                                      ****** GX
    __muluchar                                                     ****** GX
  7 __xinit__background_map                                        000000 R
  7 __xinit__background_tiles                                      000168 R
  7 __xinit__sprites                                               000188 R
  2 _background_map                                                000000 GR
  2 _background_tiles                                              000168 GR
  0 _empty_tile_index                                              000121 GR
  0 _highlight_empty_tile_index                                    000123 GR
  0 _highlight_live_tile_index                                     000124 GR
  0 _highlight_sprite_index                                        000125 GR
  0 _is_input_held                                                 0000F0 GR
    _joypad                                                        ****** GX
  0 _live_tile_index                                               000122 GR
  0 _main                                                          00015E GR
  0 _s_execution_state_active_mask                                 00011A R
  0 _s_tile_is_alive_mask                                          00011B R
  0 _s_tile_is_east_column_mask                                    000120 R
  0 _s_tile_is_north_row_mask                                      00011D R
  0 _s_tile_is_south_row_mask                                      00011E R
  0 _s_tile_is_west_column_mask                                    00011F R
  0 _s_tile_was_alive_mask                                         00011C R
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  2 _sprites                                                       000188 GR
  0 _update_cursor_position                                        000126 GR
  0 _update_cursor_sprite                                          000107 GR
  0 _update_input_state                                            000000 GR
  0 _was_input_depressed                                           0000BF GR
  0 _was_input_released                                            0000D7 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    732   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    1C8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    1C8   flags    0
   8 _CABS                                      size      0   flags    8

